REACT_APP_API_URL=https://api.silocloud.io/
REACT_APP_DEFAULT_REDIRECT_URL=http://localhost:3000/user-profile-regular
REACT_APP_ACCOUNT_URL=http://localhost:3000/
REACT_APP_ACCOUNT_LOGIN_URL=http://localhost:3000/login
REACT_APP_COOKIE_DOMAIN=
REACT_APP_CAPTCHA_GOOGLE_CAPTCHA_SITE_KEY=6Lc2dRIpAAAAAI1K54a9oNP0hTEl72dKRXosMDFQ
REACT_APP_PROJECT_NAME=SiloAccounts
REACT_APP_PROJECT_SHORT_NAME=Silo
REACT_APP_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
REACT_APP_PAYPAL_MERCHANT_ID=YQZCHTGHUK5P8 